.box.personalized {
  display: flex;
  flex-direction: column;
  font-family: Raleway;
  margin: 1.5rem auto;
  padding: 1rem;
  max-height: 720px;
  text-align: justify;
  max-width: 900px;
  overflow-y: auto;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}

.card {
  --primary-clr: #f2f2f2;
  width: 200px;
  border-radius: 10px;
}

.margin-top-2 {
  margin-top: 2rem !important;
}

.margin-top {
  margin-top: 1rem !important;
}

.card {
  color: #000;
  display: grid;
  grid-template-rows: 50px 1fr;
}

.card:hover .img-section {
  transform: translateY(1em);
}

.card-desc {
  border-radius: 10px;
  padding: 15px;
  position: relative;
  top: -10px;
  display: grid;
  gap: 10px;
  background: var(--primary-clr);
}

.card-time {
  font-size: 1.7em;
  font-weight: 500;
}

.img-section {
  transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-header {
  display: flex;
  align-items: center;
  width: 100%;
}

.width-50 {
  width: 50%;
}

.card-title {
  flex: 1;
  font-size: 0.9em;
  font-weight: 600;
}

.card-menu {
  display: flex;
  gap: 4px;
  margin-inline: auto;
}

.card svg {
  float: right;
  max-width: 100%;
  max-height: 100%;
}

.card .dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
}
.card .recent {
  line-height: 0;
  font-size: 0.8em;
}

.schedule {
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

.pointer {
  cursor: pointer;
}

.red {
  background: #e44848bb !important;
}

.green{
  background: #3dd15db0 !important;
}


